.main {
    min-height: 91vh;
    padding: 0px 4%;
    display: grid;
    grid-template-columns: 5fr 3fr;
}

nav>ul>li {
    transition: all 0.3s ease;
}

nav>ul>li:hover {
    color: rgb(24, 71, 242);
    transition: all 0.3s ease;
}

.card>ul>li {
    list-style: circle;
    visibility: hidden;
}

.card {
    background: linear-gradient(to left, rgba(202, 202, 202, 0.117), rgba(0, 0, 0, 0.11));
    transition: all 0.3s ease;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.card:hover {
    transition: all 0.3s ease;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.main_img {
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px; */
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    transform: translateZ(100px);
}

.main_right {
    transform-style: preserve-3d;
}